<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html-css-project</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css"
        integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <main>
        <div class="nav-bar">
            <div class="header">
                <div class="header-logo">
                    <img src="http://d3ot0t2g92r1ra.cloudfront.net/img/logo@3x_optimized.svg" alt="logo">
                </div>
                <div class="right-side">
                    <i class="fas fa-bell"></i>
                    <div class="avatar">
                        <input type="checkbox" id="popup" class="hide" />
                        <label for="popup" class="avatar-img">T</label>
                        <div class="avatar-popup">
                            <div class="avatar-popup__header">
                                <span>Taniia Valko</span>
                            </div>
                            <ul class="avatar-popup__list">
                                <li class="avatar-popup__item">Profile</li>
                                <li class="avatar-popup__item">Log Out</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-content">
            <div class="grid-container">
                <div class="grid-container__column column1">
                    <div class="flip-card-container">
                        <div class="flip-card">
                            <div class="flip-card__front">
                                <svg width="100" height="100" viewBox="0 0 105 99">
                                    <g fill="none" fill-rule="evenodd">
                                        <path
                                            d="M59.927 76.881c.267.616-.427 1.205-.99.838L29.31 58.376c-2.259-1.299-1.743-3.772 0-4.526l16.585-6.125c.65-.24 1.37.07 1.647.703l12.386 28.453z"
                                            fill="#FFC712"></path>
                                        <path
                                            d="M87.193 73.214L68.999 81.09c-1.16.503-2.546-.125-3.1-1.402L42.465 25.565c-.555-1.28-.061-2.726 1.101-3.23l18.193-7.876c1.16-.502 2.548.125 3.101 1.402l23.436 54.124c.554 1.28.06 2.726-1.102 3.23"
                                            fill="#00ADEE"></path>
                                        <path
                                            d="M39.682 30.034c1.279 2.9 4.213 9.704 5.36 12.368a1.137 1.137 0 01-.646 1.516l-12.679 4.757a.678.678 0 01-.859-.904l7.633-17.73a.65.65 0 011.191-.007M40.351 70.35l-13.924-9.294a1.066 1.066 0 00-1.567.46l-7.976 18.206c-.404.924.53 1.864 1.455 1.465l21.889-9.473a.78.78 0 00.123-1.363"
                                            fill="#EC1848"></path>
                                        <path
                                            d="M40.351 70.35l-13.924-9.294a1.066 1.066 0 00-1.567.46l9.402 12.78 5.966-2.582a.78.78 0 00.123-1.363"
                                            fill="#C22035"></path>
                                    </g>
                                </svg>
                            </div>
                            <div class="flip-card__back block-back__logo">
                                <button class='btn-join'>Join</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="grid-container__column column2">
                    <div class="flip-card-container">
                        <div class="flip-card">
                            <div class="flip-card__front block-front__qa">
                                <span>QA</span>
                            </div>
                            <div class="flip-card__back block-back__qa">
                                <p>Advanced online course focusing on the finer points of QA</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="grid-container__column column3">
                    <div class="flip-card-container">
                        <div class="flip-card">
                            <div class="flip-card__front block-front__js">
                                <span>JS</span>
                            </div>
                            <div class="flip-card__back block-back__js">
                                <p>An online intensive course on building web applications with JavaScript</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="grid-container__column column4">
                    <div class="transform-card">
                        <div class="transform-card__back block-back__java">
                            <p>Advanced online course on building web applications with Java</p>
                            <div class="transform-card__front block-front__java">
                                <span>Java</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="grid-container__column column5">
                    <div class="transform-card">
                        <div class="transform-card__back block-back__php">
                            <p>An online intensive course on building web applications with PHP</p>
                            <div class="transform-card__front block-front__php">
                                <span>php</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="grid-container__column column6">
                    <div class="transform-card">
                        <div class="transform-card__back block-back__net">
                            <p>An online intensive course on building web applications with .NET</p>
                            <div class="transform-card__front block-front__net">
                                <span>.NET</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="grid-container__column column7">
                    <div class="transform-card">
                        <div class="transform-card__back block-back__events">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam obcaecati enim illo
                                esse
                                omnis expedita iure perferendis ratione cupiditate assumenda dignissimos inventore
                                aliquid, itaque sed animi. Iste a minima error Lorem ipsum dolor sit amet
                                consectetur adipisicing elit. Totam obcaecati enim illo esse
                                omnis expedita iure perferendis ratione cupiditate assumenda dignissimos inventore
                                aliquid, itaque sed animi. Iste a minima error
                            </p>
                            <div class="transform-card__front block-front__events">
                                <span>Events</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="grid-container__column column8">
                    <div class="transform-card">
                        <div class="transform-card__back block-back__blog">
                            <p>Ділимось інсайтами Академії, досвідом створення world-class проектів та роздумами про
                                життя, код, роботу.</p>
                            <div class="transform-card__front block-front__blog">
                                <span>Blog</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="grid-container__column column9">
                    <div class="transform-card">
                        <div class="transform-card__back block-back__contacts">
                            <div class="icons">
                                <i class="fab fa-facebook"></i>
                                <i class="fab fa-telegram"></i>
                                <i class="fab fa-instagram"></i>
                            </div>
                            <div class="transform-card__front block-front__contacts">
                                <span>Contacts</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="message-container">
                <div class="message-container__item error">
                    <div class="icon">
                        <i class="fas fa-exclamation-circle"></i>
                    </div>
                    <div>
                        <span>Error</span>
                        <p>Something went wrong. Please try again later</p>
                    </div>
                </div>
                <div class="message-container__item success">
                    <div class="icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div>
                        <span>Success</span>
                        <p>Profile was update</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>